MAILER_PORT=25
MAILER_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=test
POSTGRES_PASSWORD=1234
POSTGRES_DB=tanfum-test
S3_KEY=minio
S3_SECRET=minio123
S3_HOST=http://localhost:9000
S3_IMAGES_BUCKET=images-test